upstream gateway  {
  server gateway:8000;
}

server {
	listen              80 ;
	listen              [::]:80 ;
  listen              443 ssl;
  server_name         ${DMN};
  ssl_certificate     /etc/letsencrypt/live/${DMN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DMN}/privkey.pem;

  include /etc/nginx/conf.d/routes.conf;
  location ~ /(mc|bc)/(.*)$ {
    proxy_pass         http://gateway/$1/$2$is_args$args;
    proxy_redirect     off;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   Upgrade $upstream_upgrade;
    proxy_set_header   Connection $upstream_connection;
  }
}